package 이론;
// 자바는 객체지향프로그래밍이다.(객체를 사용해 원하는 결과를 만듦)
// 객체(실제) : 코드를 컴퓨터 읽는 방식보다는 현실세계에 가깝게 표현(추상적인 것까지)
// 프로그매머 관점에서의 객체 : 데이터(변수)와 기능(메서드)을 구현한 클래스를 이용하는 것
// 클래스(가상) : 객체를 만드는 설계도(클래스는 자료형이다.)

// 모니터 설계도

// 데이터(변수로 표현) : icch, 색상, 가격, 브랜드
// 클래스의 구성요소 - 멤버변수, 메서드의 정의, 생성자
// 클래스 안에서 선언한 변수를 멤버변수, 필드라고 부른다.
//  변수의 종류 : 멤버변수, 지역변수, 매개변수(지역변수 안에 포함)
//   지역변수 : 반드시 초기화해야 사용 가능!, 메서드 안에서 선언
//   멤버변수 : 초기화하지 않으면 기본값으로 초기화가 자동 진행, 클래스 안에서 선언

// 기능(메서드) : 전원 on/off 등등...
public class Monitor {
  String brand;
  int price;
  String color;
  double inch;

  // 전원 on 기능
  public void powerOn(){
    System.out.println("모니터 전원 켬");
  }

  // 전원 off 기능
  public void powerOff(){
    System.out.println("모니터 전원 끔");
  }

}
