// 자바스크립트는 함수 선언방식이 세 가지 존재
// 기본방식, 함수표현식, 화살표 함수
// 함수는 함수정의문, 함수호출문으로 구분

// 기본 방식의 함수 선언
function f1(){
  console.log('f1 함수 실행')
}

// 함수 표현식으로 선언
// 자바스크립트는 함수도 자료형으로 간주!
// -> 함수도 변수에 저장이 가능!
// 함수 호출은 함수를 저장한 변수명으로 호출한다.(변수 사용 시 함수처럼 사용)
const f2 = function(){
  console.log('f2 함수 실행');
};

// 매개변수로 전달된 두 정수의 합을 출력
const f3 = function(a, b){ // 함수 저장도 const로
  console.log(a + b);
};

// 매개변수로 전달된 두 정수의 나눗셈 결과를 리턴
const f4 = function(a, b){
  return a / b;
};

f2(); // 함수를 받았으니 그 변수를 함수처럼 사용해야 한다.
f3(5, 10);
console.log(f4(10, 4));