package theory;// 인터페이스는 사용자 정의 자료형이다.
// 인터페이스의 구성요소 : 추상메서드(내용부가 없는 메서드)만 존재.(생성자(객체 못 만듦)와 멤버변수가 없다.)
// 인터페이스는 인증마크같은 존재(이러이러한 클래스다라는 것을 표현해줌)
// 인터페이스 안에 정의된 메서드는 클래스에서 반드시 그 메서드를 활용해야 한다.

// 인터페이스 사용목적은 os를 편하게 개발하기 위함이다.
public interface Printable {
  // 흑백프린터 출력
  public void blackPrint(); // 메서드에 중괄호가 없다.(추상 메서드 특성상 안의 내용부가 보이지 않는다.)

  // 컬러프린터 출력
  public void colorPrint();
}