// 컴포넌트 파일은 컴포넌트명처럼 무조건 첫글자를 대문자로 만든다.
const Footer = () => {
  return (
    <div>푸터 영역입니다.</div>
  )
}

// 컴포넌트가 다른 파일에 있어서 읽어올 수 없다.
// 그러므로 이 컴포넌트를 다른 파일에서 쓸 수 있도록 내보내기를 하기 위해
// 밑의 문장을 쓴다.
export default Footer;