public class OperatorTest4 {
  public static void main(String[] args){
    // 논리연산자 : 두 개 이상의 비교 연산 결과를 연결할 때 사용
    // &,|은 양쪽 모두를 처리하기 때문에 연산처리 속도를 증가시키기 위한 해결방안으로 &&, ||이 나왔다.

    // AND연산 : AND연산자를 중심으로 양쪽 조건이 모두 참일 때 전체 결과를 참으로 처리
    char gender = 'M';
    int score = 87;
    // 밑의 문장의 경우 &를 한 개만 사용했으므로 양쪽 조건을 다 처리한다.
    // 이때 87을 0으로 나눌 수 없으므로 에러가 발생한다.
    // &&를 이용하면 왼쪽 조건에서 결과가 이미 결정났을 때 오른쪽 조건을 처리하지 않게 되어 해결할 수 있다
    System.out.println(gender == 'F' && (score % 0) == 0);

    // OR연산 : OR연산자를 중심으로 양쪽의 조건 중 하나만 참이면 전체 결과를 참으로 처리
    // 밑의 문장도 마찬가지로 |를 한 개만 사용했으므로 앞이 참임에도 양쪽 다 계산하여 에러가 발생한다.
    // 마찬가지로 ||를 이용하면 해결할 수 있다.
    System.out.println(gender == 'M' || (score % 0) == 0);

  }
}
