package 이론;
// 자바 코드는 main 메서드의 첫줄부터 마지막줄을 차례로 실행!(매우 중요)
public class 메서드_1 {
  // 메서드 : 반복적인 코드제거(프로그램 유지,보수)를 할 수 있는 기능상자
  // 매서드는 정의와 호출을 함께 해야 사용할 수 있다.
  // 매서드 정의는 문법은 (리턴과 매개변수 없음), (리턴없고 매개변수 있음), (리턴과 매개변수 있음)이 있다.
  // 매서드는 기능과 기능을 위해 필요한 데이터(매개변수 또는 parameter), 기능실행 후 결과 데이터(리턴데이터)
  public static void main(String[] args){
    System.out.println("시작");
    hello(); // 메서드 호출(정의한 매서드 명과 매개변수 정보를 동일하게 입력)
    System.out.println("종료");
  }
  // "안녕" 문자열을 출력하는 기능을 가진 메서드를 정의
  // 밑의 매서드는 매개변수와 리턴데이터가 없는 메서드(이 메서드는 매개변수를 필요로 하지 않음)
  public static void hello(){ // void는 리턴 데이터가 없다이다.(리턴데이터가 없음이라는 리턴타입을 사용중임)
    System.out.println("안녕"); // 일단 출력은 데이터가 아님이라고 알고 있자(그래서 결과값이 안 나옴)
  }
}
