# SUB QUERY(서브 쿼리)
# 쿼리 안에 작성된 또 다른 쿼리
# 서브 쿼리는 다양한 곳에서 사용되지만 주로 두 개 이상의 테이블 컬럼을 조회할 때 사용

# 서브쿼리 작성 고려 시 () 안에 작성되는 쿼리를 먼저 해석해야 작성을 할 수 있다.
# 조회하는 테이블이 다르면 두 테이블의 연관성(연결되 키)룰 생각한다.

# 김사랑 사원과 같은 부서(먼저 해석)에 속한 사원들의 사원명, 부서번호, 사원명을 조회
# 조건을 보면 김사랑 사원과 같은 부서에 속했다는 조건이 있다.
# 그러기 위해서는 부서를 알아야 한다. 그리고 김사랑 사원의 부서번호는 20이다.
# 그러면 DEPTNO가 20번인 사람을 조회해야 한다는 결론이 나온다.
# 결국 김사랑의 부서번호를 알면 되기 때문에 김사랑의 부서번호를 조회하면 된다.
# 그러면 김사랑의 부서번호가 20임을 알게 되고 본래의 목록 조회 조건에 
# 김사랑 사원의 사번을 조회한 쿼리를 서브쿼리로 넣어줌으로써 원하는 데이터를 조회할 수 있다.


SELECT EMPNO
	, DEPTNO
	, ENAME
FROM emp
WHERE DEPTNO = (SELECT DEPTNO 
					FROM emp 
					WHERE ENAME = '김사랑');
					
# 전체 사원의 평균 급여(먼저 해석)보다 높은 급여를 받는 사원들의 사원번호, 사원명, 급여를 조회
SELECT EMPNO
	, ENAME
	, SAL
FROM emp
WHERE SAL > (SELECT AVG(SAL)
				FROM emp);

# 김사랑 사원의 사번, 사원명, 부서번호, 부서명을 조회. 단, 조인 사용 금지.
# 테이블 조회 시 행은 한개씩 조회된다.
# 이를 이용하면 다른 테이블의 컬럼이라도 조회가 가능하다.
# 김사랑 사원의 DEPTNO가 조회될 때의 값은 20인데
# 이때 작성된 서브 쿼리에 EMP의 DEPT가 들어가면 부서번호가 20번인 
# DNAME을 조회할 수 있게 되고 원하는 값이 조회된다.
SELECT EMPNO
	, ENAME
	, DEPTNO
	, (SELECT DNAME FROM dept WHERE DEPTNO = emp.DEPTNO) 부서명
FROM emp
WHERE ENAME = '김사랑';