package 실습;

public class Break문제06 {
  public static void main(String[] args) {
    // 소수의 특성은 자신빼고 1의 약수만 가지므로 어떤 수를 1부터 자신까지 나누었을 때 나머지가 0이 될 때가 두 번 있음
    for(int i = 2 ; i < 100 ; i++){ // 1 ~ 30의 소수를 반환할 반복문
      int cnt = 0; // 나머지가 0이 되는 값을 저장할 변수(for 문 안에 있어야 반복문 수행 후 값을 0으로 계속 저장 가능)
      for(int j = 1; j <= i ; j++){ // 반환할 소수를 1부터 자신까지 나눌 반복문
        if(i % j == 0){ // 반환할 소수를 자신이 되기 전까지 나누었을 때 0이 된다면
          cnt++; // 나머지가 0이 되는 값을 1 올리겠다.
        }
      }
      if(cnt > 2){ // 나머지가 0일 때가 3번 나오면
        continue; // 이 아래의 수행문은 실행하지 않고 가장 가까운 반복문을 다시 실행
      }
      System.out.println(i);
    }
  }
}